{
    "name": "Cat_Island",
    "version": "1.0.0",
    "description": "koa",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yukiice/Cat_Island.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yukiice/Cat_Island/issues"
    },
    "homepage": "https://github.com/yukiice/Cat_Island#readme",
    "dependencies": {
        "basic-auth": "^2.0.1",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.1",
        "koa-bodyparser": "^4.3.0",
        "koa-router": "^10.0.0",
        "koa-static": "^5.0.0",
        "mysql2": "^2.2.5",
        "path": "^0.12.7",
        "require-directory": "^2.1.1",
        "sequelize": "^6.5.0",
        "validator": "^13.5.2"
    }
}
